<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatMonActivity">

    <LinearLayout
        android:id="@+id/DatMonLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng" />

        <EditText
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ" />

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtDatMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món ăn đã order" />

        <TextView
            android:id="@+id/txtMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>